{
    "private": true,
    "name": "minible",
    "version": "3.0.0",
    "description": "",
    "author": "Themesbrand",
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^1.6.2",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "webpack": "^5.89.0",
        "webpack-rtl-plugin": "^2.0.0"
    },
    "dependencies": {
        "@chenfengyuan/datepicker": "^1.0.9",
        "@ckeditor/ckeditor5-build-classic": "^23.1.0",
        "@curiosityx/bootstrap-session-timeout": "^1.0.0",
        "admin-resources": "git+https://github.com/themesbrand/admin-resources#master",
        "apexcharts": "^3.44.2",
        "autoprefixer": "10.4.5",
        "bootstrap": "5.3.2",
        "bootstrap-datepicker": "^1.10.0",
        "bootstrap-editable": "^1.0.1",
        "bootstrap-maxlength": "^1.10.1",
        "bootstrap-touchspin": "^4.7.0",
        "chart.js": "^2.9.4",
        "datatables.net": "^1.13.6",
        "datatables.net-autofill": "^2.6.0",
        "datatables.net-autofill-bs4": "^2.6.0",
        "datatables.net-bs4": "^1.13.6",
        "datatables.net-buttons": "^2.4.2",
        "datatables.net-buttons-bs4": "^2.4.2",
        "datatables.net-keytable": "^2.10.0",
        "datatables.net-keytable-bs4": "^2.10.0",
        "datatables.net-responsive": "^2.5.0",
        "datatables.net-responsive-bs4": "^2.5.0",
        "datatables.net-select": "^1.7.0",
        "datatables.net-select-bs4": "^1.7.0",
        "dropzone": "^5.7.2",
        "editable-table": "^2.0.0",
        "flatpickr": "^4.6.13",
        "flot-charts": "^0.8.3",
        "flot.curvedlines": "^1.1.1",
        "fullcalendar": "^6.1.9",
        "gmaps": "^0.4.25",
        "inputmask": "^4.0.9",
        "ion-rangeslider": "^2.3.1",
        "jquery": "^3.5.1",
        "jquery-bar-rating": "^1.2.2",
        "jquery-countdown": "^2.2.0",
        "jquery-knob": "^1.2.11",
        "jquery-sparkline": "^2.4.0",
        "jquery-steps": "^1.1.0",
        "jquery-ui-dist": "^1.12.1",
        "jquery.counterup": "^2.1.0",
        "jquery.easing": "^1.4.1",
        "jquery.flot.tooltip": "^0.9.0",
        "jquery.repeater": "^1.2.1",
        "jquery.step": "^1.3.0",
        "jszip": "^3.5.0",
        "leaflet": "^1.6.0",
        "magnific-popup": "^1.1.0",
        "masonry-layout": "^4.2.2",
        "metismenu": "^3.0.4",
        "mini-css-extract-plugin": "^1.3.8",
        "mix": "^0.0.1",
        "moment": "^2.29.4",
        "node-waves": "^0.7.6",
        "owl.carousel": "^2.3.4",
        "parsleyjs": "^2.9.2",
        "pdfmake": "^0.1.65",
        "select2": "^4.0.10",
        "simplebar": "^4.2.3",
        "spectrum-colorpicker2": "^2.0.5",
        "sweetalert2": "^10.10.2",
        "table-edits": "^0.0.3",
        "tinymce": "^5.6.2",
        "toastr": "^2.1.4",
        "waypoints": "^4.0.1"
    }
}
